m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LABs/verilog/mux/run
vmux
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 f]@iLM91l<:QED_5?cFPa1
IZR>@Q4gWe@4Pg3Bn[lYS_2
R0
w1482967418
8../src/mux.v
F../src/mux.v
L0 47
Z2 OL;L;10.4e;61
Z3 !s108 1537966319.000000
Z4 !s107 ../tb/mux_tb.v|../src/mux.v|
Z5 !s90 -f|flist|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 XC=2go;cV^3@2>Z7Rl_:M1
IF5BgO4h^iWz]zI8`9akJS2
R0
w1476770256
8../tb/mux_tb.v
F../tb/mux_tb.v
L0 40
R2
R3
R4
R5
!i113 0
R6
